[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=Simple_Pendulum
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:bibliografia.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:report.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:simple_pendulum.kilepr]
archive=true
encoding=
highlight=
mode=

[item:tex/conclusiones.tex]
archive=true
encoding=
highlight=
mode=

[item:tex/desarrollo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/introduccion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/resultados.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
