%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'regresion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{324.83846292bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39082107)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.06931926,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
    \put(0.15991437,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$1$\end{tabular}}}}%
    \put(0.25050948,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$2$\end{tabular}}}}%
    \put(0.34110462,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$3$\end{tabular}}}}%
    \put(0.43169973,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$4$\end{tabular}}}}%
    \put(0.52229487,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$5$\end{tabular}}}}%
    \put(0.61288998,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$6$\end{tabular}}}}%
    \put(0.70348512,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$7$\end{tabular}}}}%
    \put(0.79408021,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$8$\end{tabular}}}}%
    \put(0.88467535,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$9$\end{tabular}}}}%
    \put(0.97183878,0.00168118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$10$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{regresion.pdf}}%
    \put(-0.00094951,0.03084971){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-80$\end{tabular}}}}%
    \put(-0.00094951,0.068693){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-60$\end{tabular}}}}%
    \put(-0.00094951,0.10653627){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-40$\end{tabular}}}}%
    \put(-0.00094951,0.14437957){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-20$\end{tabular}}}}%
    \put(0.02672416,0.18222293){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$0$\end{tabular}}}}%
    \put(0.01944648,0.22006623){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$20$\end{tabular}}}}%
    \put(0.01944648,0.2579095){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$40$\end{tabular}}}}%
    \put(0.01944648,0.29575279){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$60$\end{tabular}}}}%
    \put(0.01944648,0.33359606){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$80$\end{tabular}}}}%
    \put(0.01216881,0.37143936){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$100$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{regresion.pdf}}%
    \put(0.75607491,0.15739122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{regresion.pdf}}%
    \put(0.60798321,0.33583615){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Valores experimentales\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{regresion.pdf}}%
    \put(0.60798321,0.29937505){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Valores máximos\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{regresion.pdf}}%
    \put(0.60798321,0.26291394){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Regresión cuadrática\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{regresion.pdf}}%
  \end{picture}%
\endgroup%
