[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:MidtermPresentation.tex]
open=true
order=-1

[item:presentation.tex]
open=false
order=-1

[item:simplependulummidtermpresentation.kilepr]
open=false
order=-1

[view-settings,view=0,item:presentation.tex]
CursorColumn=0
CursorLine=79
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,136,10,[,136,10,],136,10
