[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=tex/desarrollo.tex

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/desarrollo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/fisico.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/marcoteorico.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/simulacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:bibliografia.bib]
open=false
order=-1

[item:report.tex]
open=true
order=0

[item:simple_pendulum.kilepr]
open=false
order=-1

[item:tex/conclusiones.tex]
open=false
order=-1

[item:tex/desarrollo.tex]
open=true
order=1

[item:tex/fisico.tex]
open=false
order=-1

[item:tex/introduccion.tex]
open=false
order=0

[item:tex/marcoteorico.tex]
open=false
order=-1

[item:tex/resultados.tex]
open=false
order=-1

[item:tex/simulacion.tex]
open=false
order=1

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=17
CursorLine=42
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,45,12,[,45,12,],45,24

[view-settings,view=0,item:report.tex]
CursorColumn=7
CursorLine=88
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,97,26,[,97,26,],97,26

[view-settings,view=0,item:tex/conclusiones.tex]
CursorColumn=22
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,21

[view-settings,view=0,item:tex/desarrollo.tex]
CursorColumn=37
CursorLine=92
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,101,43,[,101,42,],101,43

[view-settings,view=0,item:tex/fisico.tex]
CursorColumn=0
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,22

[view-settings,view=0,item:tex/introduccion.tex]
CursorColumn=0
CursorLine=4
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,27,17,[,27,9,],27,17

[view-settings,view=0,item:tex/marcoteorico.tex]
CursorColumn=38
CursorLine=55
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,55,14,[,55,14,],55,14

[view-settings,view=0,item:tex/resultados.tex]
CursorColumn=52
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,19

[view-settings,view=0,item:tex/simulacion.tex]
CursorColumn=20
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,19
