[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=tex/desarrollo.tex

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/desarrollo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:bibliografia.bib]
open=false
order=-1

[item:report.tex]
open=true
order=2

[item:simple_pendulum.kilepr]
open=false
order=-1

[item:tex/conclusiones.tex]
open=false
order=-1

[item:tex/desarrollo.tex]
open=true
order=1

[item:tex/introduccion.tex]
open=true
order=0

[item:tex/resultados.tex]
open=false
order=-1

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=17
CursorLine=42
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,45,12,[,45,12,],45,24

[view-settings,view=0,item:report.tex]
CursorColumn=14
CursorLine=17
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,17,13,[,17,12,],17,13

[view-settings,view=0,item:tex/desarrollo.tex]
CursorColumn=34
CursorLine=110
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,109,47,[,109,42,],109,47

[view-settings,view=0,item:tex/introduccion.tex]
CursorColumn=9
CursorLine=30
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,30,8,[,29,0,],30,8

[view-settings,view=0,item:tex/resultados.tex]
CursorColumn=12
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,12,0,[,12,0,],-1,-1
