[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=report.tex

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:bibliografia.bib]
open=false
order=-1

[item:report.tex]
open=false
order=0

[item:simple_pendulum.kilepr]
open=false
order=-1

[item:tex/conclusiones.tex]
open=false
order=-1

[item:tex/desarrollo.tex]
open=false
order=-1

[item:tex/introduccion.tex]
open=false
order=-1

[item:tex/resultados.tex]
open=false
order=-1

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=80
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,1,79,[,1,33,],1,79

[view-settings,view=0,item:report.tex]
CursorColumn=25
CursorLine=28
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0
