[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=tex/desarrollo.tex

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/desarrollo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:bibliografia.bib]
open=false
order=-1

[item:report.tex]
open=true
order=1

[item:simple_pendulum.kilepr]
open=false
order=-1

[item:tex/conclusiones.tex]
open=false
order=-1

[item:tex/desarrollo.tex]
open=true
order=2

[item:tex/introduccion.tex]
open=true
order=0

[item:tex/resultados.tex]
open=false
order=-1

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=80
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,1,79,[,1,33,],1,79

[view-settings,view=0,item:report.tex]
CursorColumn=28
CursorLine=65
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,2,0,[,2,0,],2,20

[view-settings,view=0,item:tex/desarrollo.tex]
CursorColumn=12
CursorLine=38
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,38,11,[,38,8,],38,11

[view-settings,view=0,item:tex/introduccion.tex]
CursorColumn=0
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:tex/resultados.tex]
CursorColumn=12
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,12,0,[,12,0,],-1,-1
